# SeaShell

./: .gitignore  LICENSE  README.md  SeaShell.vNext.sln
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
SeaShell/: Program.cs  SeaShell.csproj
SeaShell.Core/: Commands.cs  ConsoleIO.cs  SeaShell.Core.csproj  SeaShellHost.cs
SeaShell.Core/Extensibility/: CommandHelp.cs  ISeaShellCommand.cs  SeaShellErrors.cs
SeaShell.Core/Extensibility/DuckTyping/: IPipelineLocatable.cs  IPipelinePrintable.cs
SeaShell.Core/Extensibility/Parameters/: AndParamCheckBuilder.cs  CantBePresent.cs  CantHaveValue.cs  IParameterCheck.cs  IParameterCheckBuilder.cs  MustBePresent.cs  MustHaveValue.cs  MutuallyExclusive.cs  OnlyOneCanBePresent.cs  OrParamCheckBuilder.cs  ParamExists.cs  ParamHasValue.cs  ParamIsEmpty.cs  ParamNotExists.cs  ParameterCheckBuilder.cs  Parameters.cs
SeaShell.Core/Grammar/: ScriptParser.cs  SeaShellParser.cs
SeaShell.Core/Libraries/: LibraryLoadContext.cs  LibraryManager.cs  Manifest.cs  VirtualEnv.cs
SeaShell.Core/Model/: Command.cs  Ident.cs  Parameter.cs  Pipeline.cs
SeaShell.Core/SystemCommands/: ChangeDirectoryCommand.cs  EnvironmentCommand.cs  ExitCommand.cs  HelpCommand.cs  InfoCommand.cs  ListCommandsCommand.cs  OtterCommand.cs  PrintCommand.cs  RunScriptCommand.cs
SeaShell.IO/: CopyDirectoryCommand.cs  CopyFileCommand.cs  CreateDirectoryCommand.cs  CreateFileCommand.cs  DeleteDirectoryCommand.cs  DeleteFileCommand.cs  DirectoryInfoCommand.cs  EnumerateDirectoryCommand.cs  FileInfoCommand.cs  SeaShell.IO.csproj
SeaShell.Net/: DebugStart.cs  FetchUriCommand.cs  HttpRequestCommand.cs  SSHCommand.cs  SeaShell.Net.csproj
SeaShell.Otter/: LibraryManager.cs  OtterCommand.cs  SeaShell.Otter.csproj
SeaShell.Reflection/: EvalStringCommand.cs  GetVariableCommand.cs  InjectStringCommand.cs  SetVariableCommand.cs
SeaShell.Test/: Manifest.ini  SeaShell.Test.csproj  TestManifest.cs  TestParser.cs
docs/: Command libraries.md  Create a command library.md
installer/: License.txt  NTProfiles.nsh  install.nsi
libraries/: SeaShell.IO.ssl  SeaShell.Net.ssl  SeaShell.Otter.ssl  SeaShell.Reflection.ssl
