<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EnumerateDirectoryCommand.cs~RF76bd1a3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaShell.Core\SeaShell.Core.csproj" />
  </ItemGroup>

</Project>
