<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EnumerateDirectoryCommand.cs~RF76bd1a3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaShell.Core\SeaShell.Core.csproj" />
  </ItemGroup>

</Project>
