<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigAdapter.Ini" Version="3.1.0" />
    <PackageReference Include="ConfigAdapter.Xml" Version="3.1.0" />
    <PackageReference Include="DotNet.Misc.Collections" Version="1.0.1" />
    <PackageReference Include="Pastel" Version="1.3.2" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
