<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigAdapter.Ini" Version="3.2.0" />
    <PackageReference Include="ConfigAdapter.Xml" Version="4.0.0" />
    <PackageReference Include="DotNet.Misc.Collections" Version="1.2.1" />
    <PackageReference Include="Pastel" Version="3.0.1" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
